{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SigisDb": "Host=localhost;Port=5435;Database=sigis_db;Username=sigis;Password=sigis_dev"
  }
}
